<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  hexo-theme-nayo </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-nav">        
   
    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-首页" href="/">Menu.首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-归档" href="/archives">Menu.归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-标签" href="/tags">Menu.标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-关于" href="/about">Menu.关于</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-查找" href="/search">Menu.查找</a>     

            
                
    </div>  
    
  </nav>
</header>   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		Untitled
	</p>
			

	<div class="meta-info">	
	<span>
		Aug 08, 2018
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			4552
		</span>
	
</div>

</div> 
	 

	  <div class="post-content slideDownMin">

		

			
					<h1 id="Browserify：浏览器加载Node-js模块"><a href="#Browserify：浏览器加载Node-js模块" class="headerlink" title="Browserify：浏览器加载Node.js模块"></a>Browserify：浏览器加载Node.js模块</h1><p>转载于<a href="https://javascript.ruanyifeng.com/tool/browserify.html" target="_blank" rel="noopener">https://javascript.ruanyifeng.com/tool/browserify.html</a></p>
<p>随着JavaScript程序逐渐模块化，在ECMAScript 6推出官方的模块处理方案之前，有两种方案在实践中广泛采用：一种是AMD模块规范，针对模块的异步加载，主要用于浏览器端；另一种是CommonJS规范，针对模块的同步加载，主要用于服务器端，即node.js环境。</p>
<p>Browserify是一个node.js模块，主要用于改写现有的CommonJS模块，使得浏览器端也可以使用这些模块。使用下面的命令，在全局环境下安装Browserify。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g browserify</span><br></pre></td></tr></table></figure>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>先看一个例子。假定有一个很简单的CommonJS模块文件foo.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// foo.js</span><br><span class="line"></span><br><span class="line">module.exports = function(x) &#123;</span><br><span class="line">  console.log(x);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后，还有一个main.js文件，用来加载foo模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line"></span><br><span class="line">var foo = require(&quot;./foo&quot;);</span><br><span class="line">foo(&quot;Hi&quot;);</span><br></pre></td></tr></table></figure>
<p>使用Browserify，将main.js转化为浏览器可以加载的脚本compiled.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">browserify main.js &gt; compiled.js</span><br><span class="line"></span><br><span class="line"># 或者</span><br><span class="line"></span><br><span class="line">browserify main &gt; compiled.js</span><br><span class="line"></span><br><span class="line"># 或者</span><br><span class="line"></span><br><span class="line">browserify main.js -o compiled.js</span><br></pre></td></tr></table></figure>
<p>之所以转化后的文件叫做compiled.js，是因为该文件不仅包括了main.js，还包括了它所依赖的foo.js。两者打包在一起，保证浏览器加载时的依赖关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;compiled.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>使用上面的命令，在浏览器中运行compiled.js，控制台会显示Hi。</p>
<p>我们再看一个在服务器端的backbone模块转为客户端backbone模块的例子。先安装backbone和它所依赖的jQuery模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install backbone jquery</span><br></pre></td></tr></table></figure>
<p>然后，新建一个main.js文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line"></span><br><span class="line">var Backbone = require(&apos;backbone&apos;);</span><br><span class="line">var $ = Backbone.$ = require(&apos;jquery/dist/jquery&apos;)(window);</span><br><span class="line"></span><br><span class="line">var AppView = Backbone.View.extend(&#123;</span><br><span class="line">  render: function()&#123;</span><br><span class="line">    $(&apos;main&apos;).append(&apos;&lt;h1&gt;Browserify is a great tool.&lt;/h1&gt;&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var appView = new AppView();</span><br><span class="line">appView.render();</span><br></pre></td></tr></table></figure>
<p>接着，使用browserify将main.js转为app.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browserify main.js -o app.js</span><br></pre></td></tr></table></figure>
<p>app.js就可以直接插入HTML网页了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>注意，只要插入app.js一个文件就可以了，完全不需要再加载backbone.js和jQuery了。</p>
<h2 id="管理前端模块"><a href="#管理前端模块" class="headerlink" title="管理前端模块"></a>管理前端模块</h2><p>Browserify的主要作用是将CommonJS模块转为浏览器可以调用的格式，但是纯粹的前端模块，也可以用它打包。</p>
<p>首先，新建一个项目目录，添加package.json文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;demo&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着，新建index.html。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;npm and jQuery demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;span class=&quot;title-tipso tipso_style&quot; title=&quot;This is a loaded TIPSO!&quot;&gt;</span><br><span class="line">    Roll over to see the tip</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">  &lt;script src=&quot;./bundle.js&quot;/&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码中的bundle.js，就是Browserify打包后将生成的文件。</p>
<p>然后，安装jquery和它的插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save jquery tipso</span><br></pre></td></tr></table></figure>
<p>接着，新建一个文件entry.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">global.jQuery = require(&apos;jquery&apos;);</span><br><span class="line">require(&apos;tipso&apos;);</span><br><span class="line"></span><br><span class="line">jQuery(function()&#123;</span><br><span class="line">  jQuery(&apos;.title-tipso&apos;).tipso();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的文件中，第一行之所以要把jQuery写成global的属性，是为了转码之后，它可以变成一个全局变量。</p>
<p>最后，Browserify打包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ browserify entry.js --debug &gt; bundle.js</span><br></pre></td></tr></table></figure>
<p>上面代码中，–debug参数表示在打包后的文件中加入source map以便除错。</p>
<p>这时，浏览器打开index.html，脚本已经可以运行。如果不希望将jQuery一起打包，而是通过CDN加载，可以使用browserify-shim模块。</p>
<p>另外一个问题是，某些jQuery插件还有自带的CSS文件，这时可以安装parcelify模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g parcelify</span><br></pre></td></tr></table></figure>
<p>然后，在package.json中写入规则，声明CSS文件的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;style&quot;: [</span><br><span class="line">  &quot;./node_modules/tipso/src/tipso.css&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>接着，运行parcelify进行CSS打包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ parcelify entry.js -c bundle.css</span><br></pre></td></tr></table></figure>
<p>最后，将打包后的CSS文件插入index.html。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;bundle.css&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="生成前端模块"><a href="#生成前端模块" class="headerlink" title="生成前端模块"></a>生成前端模块</h2><p>有时，我们只是希望将node.js的模块，移植到浏览器，使得浏览器端可以调用。这时，可以采用browserify的-r参数（–require的简写）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browserify -r through -r ./my-file.js:my-module &gt; bundle.js</span><br></pre></td></tr></table></figure>
<p>上面代码将through和my-file.js（后面的冒号表示指定模块名为my-module）都做成了模块，可以在其他script标签中调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var through = require(&apos;through&apos;);</span><br><span class="line">  var myModule = require(&apos;my-module&apos;);</span><br><span class="line">  /* ... */</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到，-r参数的另一个作用，就是为浏览器端提供require方法。</p>
<h2 id="脚本文件的实时生成"><a href="#脚本文件的实时生成" class="headerlink" title="脚本文件的实时生成"></a>脚本文件的实时生成</h2><p>Browserify还可以实时生成脚本文件。</p>
<p>下面是一个服务器端脚本，启动Web服务器之后，外部用户每次访问这个脚本，它的内容是实时生成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var browserify = require(&apos;browserify&apos;);</span><br><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">http.createServer(function (req, res) &#123;</span><br><span class="line">  if (req.url === &apos;/bundle.js&apos;) &#123;</span><br><span class="line">    res.setHeader(&apos;content-type&apos;, &apos;application/javascript&apos;);</span><br><span class="line">    var b = browserify(__dirname + &apos;/main.js&apos;).bundle();</span><br><span class="line">    b.on(&apos;error&apos;, console.error);</span><br><span class="line">    b.pipe(res);</span><br><span class="line">  &#125;</span><br><span class="line">  else res.writeHead(404, &apos;not found&apos;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="browserify-middleware模块"><a href="#browserify-middleware模块" class="headerlink" title="browserify-middleware模块"></a>browserify-middleware模块</h2><p>上面是将服务器端模块直接转为客户端脚本，然后在网页中调用这个转化后的脚本文件。还有一种思路是，在运行时动态转换模块，这就需要用到<a href="https://github.com/ForbesLindesay/browserify-middleware" target="_blank" rel="noopener">browserify-middleware模块</a>。</p>
<p>比如，网页中需要加载app.js，它是从main.js转化过来的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>你可以在服务器端静态生成一个app.js文件，也可以让它动态生成。这就需要用browserify-middleware模块，服务器端脚本要像下面这样写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var browserify = require(&apos;browserify-middleware&apos;);</span><br><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">app.get(&apos;/app.js&apos;, browserify(&apos;./client/main.js&apos;));</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;, function(req, res)&#123;</span><br><span class="line">  res.render(&apos;index.html&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>Jack Franklin, <a href="http://javascriptplayground.com/blog/2013/09/browserify/" target="_blank" rel="noopener">Dependency Management with Browserify</a></li>
<li>Seth Vincent, <a href="http://learnjs.io/blog/2013/12/22/express-and-browserify/" target="_blank" rel="noopener">Using Browserify with Express</a></li>
<li>Patrick Mulder, <a href="http://thinkingonthinking.com/unix-in-the-browser/" target="_blank" rel="noopener">Browserify - Unix in the browser</a></li>
<li>Patrick Catanzariti, <a href="http://www.sitepoint.com/getting-started-browserify/" target="_blank" rel="noopener">Getting Started with Browserify</a></li>
<li>Lin Clark, <a href="http://blog.npmjs.org/post/112064849860/using-jquery-plugins-with-npm" target="_blank" rel="noopener">Using jQuery plugins with npm</a></li>
</ul>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      	

      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/images/header.jpg">
      <p class="pf-des">立志成为一个好一点的前端程序媛</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
        




<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
        
	
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   			             
            <a class="iconfont  icon-share-douban -mob-share-douban"></a>		
     	   			             
            <a class="iconfont  icon-share-facebook -mob-share-facebook"></a>		
     	   			             
            <a class="iconfont  icon-share-twitter -mob-share-twitter"></a>		
     	   			             
            <a class="iconfont  icon-share-google -mob-share-google"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
      
         
          <a href="/2018/08/08/button不同的构建/" data-hover="Untitled">Prev</a>      
            
        
      
        
        <a href="/2018/08/08/hello-world/" data-hover="Hello World"> Next</a>
            
  </nav>   
  </div>
</div> 
	


    
    <div id="disqus_thread"></div>

    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'lemonreds'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Menu.首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Menu.归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Menu.标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">Menu.关于
            </a>
            
         
            

            <a class="mobile-menu-link" href="/search">Menu.查找
            </a>
            
         
      
</div>        
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?636802045446222199ae541e32c8133e"; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2018		
	
		Liangaa
		<br>

		Theme By
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
		</div>			
	 
</footer>   

  

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>