<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Liangaa" type="application/atom+xml" />






<meta name="description" content="CSS盒模型 CSS盒模型总类：inline,inline-block,block,table,absolute position,float。  浏览器把每个元素都看作一个盒模型  盒模型有几个属性决定：display,position,float,width,height,margin,padding,border">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒模型">
<meta property="og:url" content="http://yoursite.com/2018/09/12/CSS盒模型/index.html">
<meta property="og:site_name" content="Liangaa">
<meta property="og:description" content="CSS盒模型 CSS盒模型总类：inline,inline-block,block,table,absolute position,float。  浏览器把每个元素都看作一个盒模型  盒模型有几个属性决定：display,position,float,width,height,margin,padding,border">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T04:18:45.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS盒模型">
<meta name="twitter:description" content="CSS盒模型 CSS盒模型总类：inline,inline-block,block,table,absolute position,float。  浏览器把每个元素都看作一个盒模型  盒模型有几个属性决定：display,position,float,width,height,margin,padding,border">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/CSS盒模型/"/>





  <title>CSS盒模型 | Liangaa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liangaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/CSS盒模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liangaa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liangaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS盒模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T12:18:00+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h2><ul>
<li><p>CSS盒模型总类：inline,inline-block,block,table,absolute position,float。</p>
</li>
<li><p>浏览器把每个元素都看作一个盒模型</p>
</li>
<li><p>盒模型有几个属性决定：display,position,float,width,height,margin,padding,border</p>
<a id="more"></a>
</li>
<li><p>W3C  标准盒模型</p>
<ul>
<li><p>外盒尺寸计算（元素空间尺寸）</p>
<p>element 空间宽度= 内容宽度(width) + 内边距(padding) + 边框(border) + 外边距(margin)</p>
<p>element 空间高度= 内容高度(height) + 内边距(padding) + 边框(border) + 外边距(margin)</p>
</li>
<li><p>内盒尺寸计算（元素大小)</p>
<p>element 宽度 = 内容宽度(width) + 内边距(padding) + 边框(border)</p>
<p>element 高度= 内容高度(height) + 内边距(padding) + 边框(border)</p>
</li>
</ul>
</li>
<li><p>IE传统下盒模型（IE6以下，不包括IE6版本或QuirksMode 下的IE5.5+）</p>
<ul>
<li><p>外盒尺寸计算（元素空间尺寸）</p>
<p>element 空间宽度= 【内容宽度 + 内边距(padding) + 边框(border)】(width)+ 外边距(margin)</p>
<p>element 空间高度= 【内容高度 + 内边距(padding) + 边框(border)】(height) + 外边距(margin)</p>
</li>
<li><p>内盒尺寸计算（元素大小)</p>
<p>element 宽度 =【内容宽度+ 内边距(padding) + 边框(border)】(width) </p>
<p>element 高度= 【内容高度+ 内边距(padding) + 边框(border)】(height) </p>
</li>
</ul>
</li>
<li><p>为了解决盒模型问题，CSS3增加了一个盒模型属性box-sizing</p>
</li>
<li>box-sizing:content-box （W3C  标准盒模型） | border-box （IE传统下盒模型） | inherit （继承父元素的盒模型属性）</li>
<li>前面所诉，浏览器把每个元素都看作一个盒模型。在样式中制定了盒子的宽度与高度，就有可能出现盒子容纳不下的情，此时就使用overflow属性来指定如歌娴熟盒中容纳不下的内容。</li>
<li>overflow是CSS2.1规范中的特性，CSS3中增加了overflow-x和overflow-y属性</li>
<li>overflow-x，overflow-y和overflow的属性参数一样<ul>
<li>visible 不剪切，不增加滚动条</li>
<li>auto 内容超过容器，隐藏溢出内容，增加滚动条用于拖动查看隐藏内容</li>
<li>hidden 溢出隐藏，不增加滚动条</li>
<li>scroll 不管内容是否溢出,都增加滚动条</li>
<li>no-display 溢出不显示元素，类似元素添加了display:none</li>
<li>no-content 当内容溢出容易不显示内容，类似天际了visibility:hidden</li>
</ul>
</li>
<li>CSS3 自由缩放属性 resize ：允许用于通过拖动的方式来修改元素的尺寸来改变元素的大小<ul>
<li>none ：用户不能拖放元素修改大小</li>
<li>both:用户可以拖动元素，同时修改元素的宽度和高度</li>
<li>horizontal：用户可以拖动元素，仅仅可以修改元素的宽度，但是不能修改元素的高度</li>
<li>vertical：用户可以拖动元素，仅仅可以修改元素的高度，但是不能修改元素的宽度</li>
<li>inherit：继承父元素的resize属性值</li>
</ul>
</li>
<li>CSS3外轮廓属性  outline:用来在元素周围画一条轮廓线，起到突出元素的作用<ul>
<li>outline-color</li>
<li>outline-style</li>
<li>outline-offset</li>
<li>outline-width</li>
<li>inherit</li>
<li>outline VS border<ul>
<li>border属性属于盒模型的一部分，直接影响元素盒子的大小，而outline创建的外轮廓线是画在一个框的上面，不会影响该框或者任何框的大小，outline不会影响文档流，也不会破坏网页布局</li>
<li>outline创建的外轮廓线在元素的各边都一样，不能像border一样设置outline-top或者outline-left..</li>
<li>border 创建的边框可以单边设置，而outline创建的外轮廓线始终是闭合的</li>
<li>outline创建的外轮廓线可能是非矩形的，如果元素是多行，外轮廓线就是至少是能够包含该元素的所有框的外轮廓线，border是用一个边框包括整个元素。</li>
<li>border仅可以设置元素的边框，只能向外扩展。而outline创建的外轮廓线，可以通过outline-offset的值，向元素外部(outline-offset为正值)或者向元素内部(outline-offset为负值)创建轮廓线。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/搭建博客一日游/" rel="next" title="搭建博客一日游">
                <i class="fa fa-chevron-left"></i> 搭建博客一日游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liangaa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS盒模型"><span class="nav-number">1.</span> <span class="nav-text">CSS盒模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liangaa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
